In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('CompanyListing_AmbitionBox.csv')

In [3]:
df.head()

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +317 more,"Job Security, Work Life Balance","Promotions / Appraisal, Salary & Benefits"
1,Accenture,4.0,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +157 more,"Company Culture, Job Security, Skill Developme...",NaN
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +136 more,Skill Development / Learning,NaN
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +265 more,Job Security,NaN
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1232 more,"Job Security, Skill Development / Learning, Co...",NaN

In [4]:
df.shape

(10000, 9)

In [5]:
df.isnull().sum()

Name                       0
Rating                     0
Expertise                  0
Number_of_Employees      145
Type                     348
Age                      871
Location                7258
Highly_Rated_For        3469
Critically_Rated_For    8274
dtype: int64

In [6]:
df.duplicated().sum()

1118

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8882 entries, 0 to 8881
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  8882 non-null   object
 1   Rating                8882 non-null   float64
 2   Expertise             8882 non-null   object
 3   Number_of_Employees   8757 non-null   object
 4   Type                  8595 non-null   object
 5   Age                   8141 non-null   object
 6   Location              2501 non-null   object
 7   Highly_Rated_For      5831 non-null   object
 8   Critically_Rated_For  1505 non-null   object
dtypes: float64(1), object(8)
memory usage: 624.6+ KB

In [10]:
df.isnull().sum()

Name                       0
Rating                     0
Expertise                  0
Number_of_Employees      125
Type                     287
Age                      741
Location                6381
Highly_Rated_For        3051
Critically_Rated_For    7377
dtype: int64

In [11]:
df.sample(10)

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
981,Pramerica Life Insurance,3.9,Insurance,1k-5k Employees,9 years old,Gurgaon +114 more,NaN,Work Life Balance,NaN
4150,Innoval Digital Solutions,4.6,Software Product,201-500 Employees,26 years old,Trivandrum/Thiruvananthapuram +5 more,NaN,"Job Security, Work Life Balance, Skill Develop...",NaN
1468,Ask Automotive,4.2,Auto Components,5k-10k Employees,35 years old,Gurgaon/Gurugram +23 more,NaN,"Job Security, Work Life Balance, Company Culture",NaN
4881,BEO Software,4.5,IT Services & Consulting,201-500 Employees,20 years old,Kochi/Cochin +1 more,NaN,"Work Life Balance, Company Culture, Work Satis...",NaN
1213,SHYAM METALICS AND ENERGY,3.7,Iron & Steel,1k-5k Employees,Fortune India 500,28 years old,Kolkata +34 more,NaN,NaN
8301,utkarsh micro finance,3.4,14 years old,Varanasi +22 more,NaN,NaN,NaN,NaN,NaN
6355,Voith,3.8,Industrial Machinery,201-500 Employees,156 years old,Heidenheim +10 more,NaN,"Skill Development / Learning, Salary & Benefits",NaN
1871,Virtual Employee,3.4,Recruitment,1k-5k Employees,16 years old,Noida +13 more,NaN,NaN,Promotions / Appraisal
3163,KnowledgeHut,4.4,EdTech,501-1k Employees,12 years old,Wilmington +18 more,NaN,"Skill Development / Learning, Work Life Balanc...",NaN
4416,Ahresty India,3.9,Auto Components,51-200 Employees,16 years old,Rewari +7 more,NaN,"Job Security, Skill Development / Learning",NaN

In [12]:
df.columns

Index(['Name', 'Rating', 'Expertise', 'Number_of_Employees', 'Type', 'Age',
       'Location', 'Highly_Rated_For', 'Critically_Rated_For'],
      dtype='object')

In [13]:
df['Rating'].unique()

array([3.8, 4. , 3.9, 3.7, 4.1, 3.5, 4.2, 3.1, 4.5, 3.6, 3.2, 4.3, 3.4,
       4.7, 4.4, 4.6, 4.8, 3.3, 3. , 2.9, 4.9, 2.8, 2.6, 2.7, 5. , 2.2,
       2.1, 1.2, 2.4, 2.3, 2.5, 2. , 1.8, 1.9, 1.5])

In [14]:
df['Expertise'].unique()

array(['IT Services & Consulting', 'Banking', 'BPO', 'Internet',
       'Telecom', 'Software Product', 'Engineering & Construction',
       'Retail', 'NBFC', '5k-10k Employees', 'EdTech',
       'Management Consulting', 'Oil & Gas', 'Automobile', 'Insurance',
       'Consumer Electronics & Appliances', '10k-50k Employees',
       'Chemicals', 'Pharma', 'Analytics & KPO', 'Building Material',
       'FinTech', 'Defence & Aerospace', 'Iron & Steel', 'FMCG',
       'Financial Services', 'Recruitment', 'Power', 'Healthcare',
       'Real Estate', 'Emerging Technologies', 'Clinical Research',
       'Auto Components', '1k-5k Employees', 'Hospitality',
       'Investment Banking / Venture Capital / Private Equity',
       'Industrial Automation', 'Logistics', 'Beverage',
       'Industrial Machinery', 'Electrical Equipment',
       'Facility Management Services', 'Electronics Manufacturing',
       'Metals & Mining', 'Other', 'Agro Chemicals', 'Non-Profit',
       'Aviation', 'Food Processing', 'Accounting & Auditing',
       'Hardware & Networking', 'Law Enforcement & Security',
       'Education & Training', 'Agriculture', 'Media & Entertainment',
       'Fashion & Textile', 'Railways', 'Jewellery',
       'Bengaluru/Bangalore +24 more', 'Fortune India 500',
       'Broadcasting', 'Legal', 'Packaging', 'Ports & Shipping',
       'Pune +29 more', 'Biotechnology', 'Marketing & Advertising',
       'Beauty & Personal Care', 'Printing & Publishing',
       'Bengaluru/Bangalore +9 more', 'Noida +69 more', 'Petrochemicals',
       'Architecture & Interior Design', '51-200 Employees',
       'Furniture & Furnishing', 'Semiconductors', 'Waste Management',
       '501-1k Employees', 'Forbes Global 2000', 'Travel & Tourism',
       'Medical Equipment', 'Mysuru/Mysore +9 more',
       'Hyderabad/Secunderabad +61 more', 'Conglomerate',
       'Hyderabad/Secunderabad +133 more', 'Fitness & Wellness',
       '201-500 Employees', 'Sports & Recreation',
       'Hyderabad/Secunderabad +40 more', 'Government', 'Pulp & Paper',
       'Content Development', 'Noida +37 more', 'Mumbai +62 more',
       'Faridabad +9 more', 'Hyderabad/Secunderabad +38 more',
       'Mumbai +12 more', '1k-5k Employees (Global)',
       'Chemicals / Agri Inputs', 'Hyderabad/Secunderabad +1 more',
       'Chennai +11 more', 'Gurgaon/Gurugram +122 more', 'Dubai +6 more',
       'Design', 'Gurgaon/Gurugram +29 more', 'Gurgaon/Gurugram +37 more',
       'Urban Transport', 'Gurgaon/Gurugram +9 more',
       'Bengaluru/Bangalore +105 more',
       'Hyderabad/Secunderabad +110 more', 'Gaming',
       'Bengaluru/Bangalore +6 more', '201-500 Employees (Global)',
       '1-10 Employees', 'Mumbai +126 more', 'Abu Dhabi +17 more',
       'Hanumangarh +6 more', 'Mumbai +32 more', 'Animation & VFX',
       'Hyderabad/Secunderabad +85 more', 'Mumbai +94 more',
       'Noida +24 more', 'Pune +13 more', 'Pune +24 more',
       '11-50 Employees', 'Mumbai +21 more', 'Leather',
       'Hyderabad/Secunderabad +14 more', 'Import & Export',
       'Navi Mumbai +17 more', 'Hyderabad/Secunderabad +49 more',
       'Bengaluru/Bangalore +14 more', 'Pune +4 more',
       'Bengaluru/Bangalore +5 more', 'New Delhi +27 more',
       'new delhi +23 more', 'Chegunta +7 more',
       '501-1k Employees (Global)', 'Gurgaon/Gurugram +7 more',
       'Tarapur +17 more', 'Indore +23 more', 'Pune +73 more',
       'Noida +31 more', 'Bengaluru/Bangalore +12 more',
       'Gurgaon/Gurugram +21 more', 'Mumbai +8 more', 'Mumbai +58 more',
       'Visakhapatnam +8 more', '11-50 Employees (Global)',
       'Chennai +10 more', '77 years old', 'Gurgaon/Gurugram +41 more',
       '1 Lakh+ Employees', 'Gurgaon/Gurugram +10 more',
       '10k-50k Employees (Global)', 'Thane +26 more', 'Events',
       'Pune +9 more', 'New Delhi +6 more', 'Gurgaon/Gurugram +12 more',
       'Lucknow +1 more', 'Bengaluru/Bangalore +3 more',
       'Bengaluru/Bangalore +21 more', 'Startup', 'Sambalpur +9 more',
       'Noida +29 more', 'New Delhi +26 more', '22 years old',
       'Bareilly +13 more', 'Faridabad +2 more', 'Noida +12 more',
       'Gurgaon/Gurugram +19 more', 'Kolkata +3 more', 'Chennai +15 more',
       'Chengalpattu +3 more', 'Hyderabad/Secunderabad +9 more',
       'Mumbai +35 more', 'Hyderabad/Secunderabad +2 more',
       '12 years old', 'Ahmedabad +3 more', 'Bengaluru/Bangalore +2 more',
       'Vapi +13 more', 'Chennai +19 more', 'Dharwad +4 more',
       'Chennai +21 more', 'Bangalore Rural +2 more', 'Mumbai +3 more',
       'Noida +15 more', 'Ahmedabad', 'Chengalpattu +2 more',
       'Hyderabad/Secunderabad +17 more', 'Pune +3 more',
       'Ankleshwar +3 more', 'Mumbai +37 more', 'Ludhiana +9 more',
       'Hyderabad/Secunderabad +5 more', 'Mumbai +2 more',
       'Gurgaon/Gurugram +8 more', 'Gurgaon/Gurugram +3 more',
       'Chennai +14 more', 'New Delhi +8 more', 'Kolkata +17 more',
       'Mumbai +25 more', 'Bengaluru/Bangalore +4 more', 'Pune +6 more',
       'Hyderabad/Secunderabad +8 more', 'Mumbai +11 more',
       'Chennai +1 more', 'Gurgaon/Gurugram +17 more', 'Chennai +4 more',
       'Bangalore Rural +12 more', 'Bengaluru/Bangalore +1 more',
       '14 years old', 'Abu Dhabi +3 more', 'Jalgaon +9 more',
       'Greater Noida +18 more', 'New Delhi +5 more', 'Noida',
       'Kolkata +21 more', '7 years old', 'Los Angeles +16 more',
       'Chennai +27 more', 'Mumbai +28 more', '43 years old'],
      dtype=object)

In [15]:
df['Number_of_Employees'].unique()

array(['1 Lakh+ Employees', '50k-1 Lakh Employees', '10k-50k Employees',
       'Public', '5k-10k Employees', 'Forbes Global 2000', '35 years old',
       '1k-5k Employees', 'Fortune India 500', '201-500 Employees',
       '25 years old', '1 Lakh+ Employees (Global)', '11-50 Employees',
       '501-1k Employees', '51-200 Employees',
       'Gurgaon/Gurugram +19 more', '82 years old', nan,
       'Becharaji +71 more', '1k-5k Employees (Global)', '1-10 Employees',
       'Conglomerate', '167 years old', 'Chennai +33 more',
       'Chennai +24 more', 'Chennai +15 more',
       '51-200 Employees (Global)', 'Kolkata +228 more', 'Pune +9 more',
       'Gurgaon/Gurugram +21 more', 'Bengaluru/Bangalore +45 more',
       '33 years old', '150 years old', '10k-50k Employees (Global)',
       '31 years old', '6 years old', 'Indian Unicorn', '14 years old',
       '5k-10k Employees (Global)', '26 years old', 'Chennai +45 more',
       '201-500 Employees (Global)', 'Bawal +17 more', 'Pune +14 more',
       '29 years old', '50 years old', 'Mumbai +48 more', '49 years old',
       '30 years old', '19 years old', 'Noida +11 more', '44 years old',
       'New Delhi +90 more', 'Jamshedpur +11 more', 'Kadi +32 more',
       '53 years old', '325 years old', '11-50 Employees (Global)',
       '36 years old', 'Kolkata +67 more', '27 years old', '12 years old',
       '100 years old', '501-1k Employees (Global)', '90 years old',
       'Los Angeles +40 more', '4 years old', 'Pune +39 more',
       'Chennai +10 more', '110 years old', '5 years old',
       '50k-1 Lakh Employees (Global)', 'Jaipur +91 more',
       'Mumbai +51 more', '125 years old', 'Mumbai +86 more', 'Startup',
       '21 years old', '20 years old', '34 years old', '60 years old',
       '11 years old', '154 years old', 'Bengaluru/Bangalore +6 more',
       '8 years old', 'Navi Mumbai +6 more', 'Pune +4 more',
       '45 years old', '37 years old', '9 years old',
       'Gurgaon/Gurugram +53 more', '22 years old', 'Noida +45 more',
       'Bengaluru/Bangalore +42 more', 'Bengaluru/Bangalore +1 more',
       '39 years old', 'Gorakhpur +13 more', '113 years old',
       'Hyderabad/Secunderabad +56 more', 'Neemrana +9 more',
       'Chennai +48 more', '15 years old', 'Pune +63 more',
       '47 years old', 'Bengaluru/Bangalore +35 more', '24 years old',
       '70 years old', 'Pune +8 more', 'Mumbai +10 more',
       'Uniondale +14 more', '7 years old', 'Anand +44 more',
       '51 years old', 'Bengaluru/Bangalore +5 more', 'Atlanta +12 more',
       'Noida', 'Mumbai +5 more', 'Hyderabad/Secunderabad +21 more',
       'Mumbai +21 more', 'Gurgaon/Gurugram +17 more', 'Chennai +6 more',
       'Gurgaon/Gurugram +12 more', 'Dewas +5 more', 'Fairfield +56 more',
       'Hyderabad/Secunderabad +34 more', 'Chennai +3 more',
       '10 years old', '17 years old', 'New Delhi +12 more',
       'New Delhi +15 more', 'Greater Noida +6 more',
       'Bengaluru/Bangalore +20 more', 'Paris +40 more',
       'Kolkata +20 more', 'Mumbai +16 more', 'Pune +2 more',
       'Vadodara +6 more', 'Mumbai +27 more', 'Kolkata +45 more',
       'Ahmedabad +13 more', '32 years old', '57 years old',
       '2023 years old', 'Kinshasa +8 more', 'Surat +16 more',
       'Noida +2 more', 'Puducherry +2 more', '61 years old',
       'Tirupati +18 more', 'Gurgaon/Gurugram +23 more',
       'Mumbai +25 more', 'Hyderabad/Secunderabad +3 more',
       'Mumbai +9 more', 'Gurgaon +11 more', 'Raigarh +25 more',
       '46 years old', 'madurai +21 more', 'Kharagpur +1 more',
       'Cochin +8 more', '3 years old', 'Hosur +9 more',
       'Shrewsbury +1 more', '67 years old', 'Mumbai +17 more',
       'Gurgaon/Gurugram +22 more', '75 years old', 'Ahmedabad +23 more',
       'New Delhi +4 more', 'Bengaluru/Bangalore +13 more',
       'Kolkata +23 more', 'Jaipur +1 more', 'Raipur +12 more',
       'Dehradun +1 more', 'Bengaluru/Bangalore +3 more',
       'Barmer +11 more', 'Gurgaon/Gurugram +41 more', 'Delhi +6 more',
       'State', '1-10 Employees (Global)', '18 years old',
       'Chandigarh +3 more', 'Bengaluru/Bangalore +4 more',
       'Gurgaon/Gurugram +7 more', 'Hyderabad/Secunderabad +8 more',
       'Patna +41 more', 'Meerut +2 more', 'Jamshedpur +3 more',
       '28 years old', 'Ahmedabad +2 more', 'Surat +9 more',
       'Noida +18 more', '40 years old', 'Nagpur +5 more',
       'New Delhi +8 more', '114 years old', 'Thane +4 more',
       '103 years old', '54 years old', '132 years old', '16 years old',
       '38 years old', '88 years old', 'Hyderabad/Secunderabad +26 more',
       'Greater Noida +2 more', 'Vadodara +4 more', 'London +13 more',
       'Gurgaon/Gurugram +5 more', 'Pune +1 more', 'Berhampur +12 more',
       'Bengaluru/Bangalore +9 more', 'Chennai +5 more', 'Boisar +5 more',
       'Lucknow +40 more', 'Varanasi +22 more', '13 years old',
       '56 years old', 'Hyderabad/Secunderabad +4 more',
       'Vadodara +15 more', 'Pune +33 more', 'Mumbai +13 more',
       'Hyderabad/Secunderabad +7 more', 'Jaipur +18 more',
       'Noida +3 more', 'Hyderabad/Secunderabad +2 more', 'Pune +3 more',
       'Chennai +4 more', 'Bokaro +2 more', 'Patna +44 more',
       'Noida +9 more', 'Noida +5 more',
       'Hyderabad/Secunderabad +11 more', 'Nagar +1 more', '42 years old',
       'Chennai +9 more', 'Hyderabad/Secunderabad +6 more',
       'Faridabad +5 more', '81 years old', 'Chennai +23 more',
       'Tirupati +6 more', 'Hyderabad/Secunderabad', 'Rohtak +1 more',
       'Noida +19 more', 'Delhi +13 more', 'Aligarh +3 more',
       'Bengaluru/Bangalore +16 more'], dtype=object)

In [16]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', '17 years old', '16 years old',
       '5 years old', 'Indian Unicorn', '178 years old', '46 years old',
       '23 years old', '27 years old', '21 years old',
       'Fortune India 500', 'Conglomerate', '147 years old',
       '37 years old', '24 years old', 'Chiyoda City +46 more',
       '47 years old', '36 years old', '12 years old', '55 years old',
       'Hyderabad/Secunderabad +62 more', '11 years old',
       'Bengaluru/Bangalore +35 more', '20 years old', '22 years old',
       '43 years old', '33 years old', 'Gurgaon/Gurugram +309 more',
       '14 years old', '3 years old', '122 years old', 'Startup',
       '30 years old', '15 years old', '91 years old', '26 years old',
       'MNC', '119 years old', '78 years old', '35 years old',
       '6 years old', 'Hyderabad/Secunderabad +9 more', '7 years old',
       '18 years old', '10 years old', '28 years old', '64 years old',
       '25 years old', '120 years old', '19 years old', nan,
       'Pune +194 more', '50 years old', '127 years old', '114 years old',
       '41 years old', '93 years old', 'Chennai +81 more',
       'Tokyo +58 more', '54 years old', '2 years old', '39 years old',
       'Central', '40 years old', '49 years old', '34 years old',
       'New Delhi +171 more', '96 years old', '8 years old',
       '31 years old', '62 years old', '94 years old', '158 years old',
       '145 years old', '77 years old', '45 years old', '32 years old',
       '70 years old', '61 years old', '53 years old', '38 years old',
       'Hyderabad/Secunderabad +12 more', '159 years old', '66 years old',
       'Mumbai +108 more', '29 years old', '60 years old', '89 years old',
       'Bengaluru/Bangalore +8 more', '48 years old', '9 years old',
       '112 years old', '13 years old', '44 years old', '71 years old',
       '65 years old', '137 years old', '4 years old', '52 years old',
       '58 years old', 'Mumbai +85 more', '111 years old',
       'New Delhi +1 more', '152 years old', '99 years old',
       '42 years old', '139 years old', 'Pune +52 more', '100 years old',
       '157 years old', 'Chennai +42 more',
       'Bengaluru/Bangalore +84 more', '63 years old', '67 years old',
       '75 years old', '103 years old', 'Bangalore Rural +16 more',
       'Neemrana +24 more', '72 years old',
       'Hyderabad/Secunderabad +101 more', '141 years old',
       '56 years old', '57 years old', '76 years old',
       'Gurgaon/Gurugram +16 more', '170 years old',
       'Bengaluru/Bangalore +22 more', 'Navi Mumbai +58 more',
       '88 years old', '125 years old', '133 years old',
       'Mumbai +97 more', 'Hyderabad/Secunderabad +99 more',
       '51 years old', 'Kohler +38 more', '161 years old',
       '221 years old', 'Morristown +18 more', '85 years old',
       '175 years old', '124 years old', 'Mumbai +73 more',
       '163 years old', 'Bengaluru/Bangalore +9 more', 'Chennai +8 more',
       '69 years old', '97 years old', 'Durham +7 more', '105 years old',
       '176 years old', 'Bhopal +38 more', '73 years old', 'State',
       'Noida +10 more', 'Chennai +3 more', 'Gurgaon/Gurugram +77 more',
       '185 years old', 'New Delhi +8 more', 'Chennai +12 more',
       'Bawal +18 more', '68 years old', '82 years old',
       'Mumbai +64 more', '98 years old', 'Mumbai +52 more',
       'Santa Clara +13 more', '108 years old', '154 years old',
       '169 years old', 'Alwar +35 more', 'Noida +2 more',
       'Erode +5 more', 'Hamilton +16 more', '92 years old',
       '84 years old', 'Paris +47 more', 'Gurgaon/Gurugram +84 more',
       'Chennai +70 more', '208 years old', '199 years old',
       'Anand +100 more', 'Middlesex +42 more', '79 years old',
       '265 years old', 'Pune +10 more', '104 years old',
       'Nordborg +17 more', 'Lucknow +42 more', '189 years old',
       '171 years old', '106 years old', 'Bengaluru/Bangalore +45 more',
       '184 years old', '83 years old', 'Hyderabad/Secunderabad +14 more',
       'Kuwait City +23 more', 'Gurgaon +57 more', '2023 years old',
       '80 years old', '182 years old', '113 years old', '86 years old',
       '135 years old', 'Jaipur +110 more', 'New Delhi +13 more',
       'Pune +11 more', 'Abu Dhabi +24 more', '123 years old',
       'Bengaluru/Bangalore +21 more', '117 years old', '206 years old',
       'New Delhi +31 more', '101 years old', 'Mumbai +9 more',
       '131 years old', 'London +5 more', 'Noida +5 more',
       'Muscat +3 more', '59 years old', '190 years old', '132 years old',
       'Boston +2 more', 'Bangalore +22 more', 'Delhi/NCR +7 more',
       'Pune +5 more', '151 years old', 'Coimbatore +3 more',
       'Mumbai +25 more', 'Copenhagen +3 more',
       'Hyderabad/Secunderabad +11 more', '174 years old',
       '138 years old', '81 years old', '74 years old', 'Mumbai +8 more',
       'Mumbai +17 more', 'Dehradun +35 more', '128 years old',
       'Lommel +5 more', 'Gurgaon/Gurugram +2 more', 'Lestrem +15 more',
       'Bangalore +56 more', 'Bengaluru/Bangalore +5 more',
       'Gurgaon/Gurugram +65 more', '186 years old', '355 years old',
       '130 years old', '118 years old', 'Bhopal +8 more',
       '153 years old', 'Chennai +37 more', '90 years old',
       'Glenview +29 more', '164 years old', 'Nordborg +7 more',
       '102 years old', 'Ahmedabad +2 more', '325 years old',
       'Glen Allen +6 more', '263 years old', '134 years old',
       '248 years old', '129 years old', 'Chennai +1 more',
       'Pune +1 more', '181 years old', 'Kansas City +2 more',
       'Tambaram +5 more', '95 years old', 'Chennai +41 more',
       'Johannesburg +56 more', 'Pune +16 more', 'Brooklyn +33 more',
       'Pune +37 more', 'Hyderabad/Secunderabad +41 more',
       'Mumbai +24 more', 'Pune +4 more', 'Greater Noida +22 more',
       'Gurgaon +6 more', 'Gurgaon +11 more', 'Noida +19 more',
       'New York +3 more', 'Noida +39 more', 'Irving +18 more',
       'Delhi +29 more', '116 years old', 'Noida +26 more',
       'Ahmedabad +12 more', 'Mumbai +53 more', 'Frankenthal +17 more',
       'Greater Noida +12 more', '173 years old', 'Surat +33 more',
       '109 years old', '144 years old', '353 years old',
       'Bangalore +32 more', 'Coimbatore +32 more', 'Mumbai +2 more',
       'Pittsburgh +13 more', 'Mumbai +13 more', 'Udaipur +19 more',
       'Berlin +1 more', '121 years old', 'Gurgaon/Gurugram +25 more',
       'Boston +4 more', 'Delhi/NCR +19 more',
       'Hyderabad/Secunderabad +5 more', 'Kolkata +31 more',
       'Chicago +37 more', '149 years old', 'Mumbai +41 more',
       '107 years old', 'Bengaluru +4 more',
       'Hyderabad/Secunderabad +30 more', 'Singapore +14 more',
       'Bangalore Rural +6 more', 'Kolkata +20 more', '183 years old',
       'Mumbai +26 more', '193 years old', 'Bangalore/Bengaluru +31 more',
       'Pune +3 more', 'Paris +6 more', '148 years old',
       'Chennai +10 more', 'Daman & Diu +11 more', 'Guntur +48 more',
       '545 years old', 'Mumbai +38 more',
       'Hyderabad/Secunderabad +53 more', 'Chennai +14 more',
       'Lucknow +9 more', 'Kolkata +30 more', '211 years old',
       'pune +28 more', '287 years old', 'Chennai +4 more',
       'Chennai +66 more', 'Bengaluru/Bangalore +73 more',
       'Vadodara +1 more', 'Mumbai +4 more', 'Gastonia +29 more',
       '143 years old', 'Hyderabad +3 more', 'New Delhi +19 more',
       'Chicago +6 more', '146 years old', '296 years old',
       '87 years old', 'Chennai', 'Hyderabad/Secunderabad +36 more',
       'Jaipur +16 more', 'Yeongcheon-ro +8 more', '126 years old',
       'Surat +15 more', 'New Delhi', 'New Delhi +37 more',
       'Kyoto +14 more', '1 years old', 'Bengaluru/Bangalore +2 more',
       'Dubai +6 more', '110 years old', 'Mumbai +3 more',
       'Tokyo +6 more', 'New Delhi +4 more', 'Surat +11 more',
       'Hangzhou +32 more', 'Mumbai +11 more', 'New Delhi +24 more',
       'Coimbatore', '115 years old', 'Bengaluru/Bangalore +30 more',
       'Pune +12 more', 'New Delhi +60 more', 'New Delhi +41 more',
       'Dubai +8 more', 'Faridabad +10 more', 'Chennai +32 more',
       'Bawal +7 more', 'Hyderabad/Secunderabad +2 more',
       'Pochampalli +6 more', 'Bangalore +8 more', 'Chennai +24 more',
       'Kancheepuram +24 more', 'Delhi +61 more', 'New Delhi +5 more',
       'Tampa +1 more', 'Kolkata +26 more', 'Bengaluru/Bangalore +6 more',
       'Mumbai +36 more', 'San Diego +18 more', 'Gurugram +2 more',
       'Delhi +46 more', 'Mumbai +43 more', 'Lucknow +19 more',
       'Noida +6 more', 'Gurgaon +2 more', 'Anantapur +11 more',
       'New Delhi +16 more', 'Singapore +7 more',
       'Hyderabad/Secunderabad +34 more', 'Gurgaon +4 more',
       'New Delhi +11 more', 'Manhattan Beach +35 more',
       'Kolkata +8 more', 'Delhi', 'Pune +2 more', 'Male +14 more',
       'New York +2 more', 'Barasat +2 more', 'New Delhi +29 more',
       'Bengaluru/Bangalore +15 more', 'Mumbai +29 more',
       'Mumbai +18 more', 'Duluth +7 more', '231 years old',
       'San Francisco +1 more', '156 years old', '150 years old',
       'Hyderabad +6 more', 'Redmond +3 more', 'Noida +16 more',
       'Noida +21 more', 'Bhubaneswar +25 more', 'Dehradun +19 more',
       'Norcross +4 more', 'Gurgaon/Gurugram +5 more', 'Santa Clara',
       'New Delhi +6 more', 'Fremont +14 more', 'Chamba +45 more',
       'New Delhi +25 more', 'Hyderabad/Secunderabad +6 more',
       'Bengaluru/Bangalore +12 more', 'Singapore  +1 more',
       'Wickliffe +7 more', 'Chennai +2 more', 'Milpitas +5 more',
       'Mumbai +23 more', 'Tirupati +2 more', 'Mumbai +40 more',
       'Bawal +5 more', 'Gurugram +28 more', '162 years old',
       'New Delhi +30 more', 'bengaluru +19 more', 'Rajkot +5 more',
       'Hyderabad/Secunderabad +7 more', 'Pune +35 more',
       'Ghaziabad +6 more', 'New York +8 more', 'Thane +7 more',
       'Mumbai  +25 more', 'Ranchi +19 more', '191 years old',
       'Manesar +5 more', 'Gurgaon/Gurugram +21 more', 'Doha +5 more',
       'Sambalpur +14 more', 'New York +41 more', 'Bareilly +8 more',
       'Gersthofen +6 more', 'Gurgaon/Gurugram +1 more',
       'New Delhi +14 more', 'Noida +25 more', 'Delhi/NCR +14 more',
       'Seoul +4 more', 'Bracknell +7 more', 'Secunderabad +3 more',
       'Greater Noida +9 more', 'Chennai +30 more', 'Kolkata +13 more',
       'Santa Rosa +3 more', 'Portland +2 more', 'Kolkata +3 more',
       'Hyderabad/Secunderabad +1 more', 'Noida +8 more',
       'Bhopal +15 more', 'Jaipur +6 more', 'Delhi +24 more',
       '142 years old', 'Houston +27 more', 'Kolkata +12 more',
       'Mumbai +6 more', 'Noida +17 more', 'Delhi +18 more',
       'Gurugram +11 more', 'Bengaluru +6 more', 'Lagos +12 more',
       'Manesar +1 more', 'Noida +7 more', 'Daramasthala +30 more',
       'Jamshedpur +30 more', 'Cuddalore +9 more', 'Meerut +18 more',
       'Bengaluru/Bangalore +3 more', 'Silvassa +17 more',
       'Hosapete +6 more', 'Hyderabad/Secunderabad',
       'Lake Forest +20 more', 'Lucknow +2 more', 'Kolkata +17 more',
       'Rotterdam +8 more', 'New York +1 more', 'Kanpur +6 more',
       'Chennai +9 more', 'New Delhi +39 more', 'Navi Mumbai +15 more',
       'Cheyyar +3 more', 'Jalandhar +22 more', 'Delhi +15 more',
       'Jaipur +21 more', 'Kolkata +1 more', 'New Delhi +33 more',
       'Gurgaon/Gurugram +9 more', 'San Jose +3 more', 'Kolkata +33 more',
       'Everett +3 more', 'Woluwe-Saint-Lambert +7 more',
       'Mumbai +16 more', 'noida +7 more', 'Jamnagar +13 more',
       '140 years old', 'Songpa-gu +3 more', 'Courbevoie +4 more',
       'Guwahati +9 more', 'Gurgaon/Gurugram +12 more', 'Indore +18 more',
       'Docklands +3 more', 'Winnenden +19 more', 'Aurangabad +3 more',
       'New Delhi +2 more', 'Hyderabad +9 more',
       'Hyderabad/Secunderabad +3 more', 'Hyderabad', 'Kochi +2 more',
       'Vadodara +6 more', 'Chennai +6 more', 'Dallas +1 more',
       'Ranchi +8 more', 'Delhi +6 more', 'Gurgaon/Gurugram +17 more',
       'New Delhi +3 more', 'Cuttack +14 more', 'Bangalore +13 more',
       'Ahmedabad +11 more', 'New Delhi +18 more', 'Gurgaon/Gurugram',
       'Neemrana +1 more', 'Noida +12 more', 'Sonipat +15 more',
       'Bengaluru +21 more', 'Kolkata +5 more', 'Ranipet +12 more',
       'Chennai +5 more', 'Bengaluru/Bangalore +19 more',
       'Mumbai +15 more', 'Bhilai Nagar +8 more', 'Nagpur',
       'Breda +33 more', 'Bengaluru/Bangalore +1 more',
       'Kolkata +19 more', '136 years old', 'Indore +3 more',
       'delhi +47 more', 'Bhiwadi +10 more', 'National Harbor +1 more',
       'Agra +47 more', 'Alpharetta +2 more', 'Stamford +8 more',
       'Faridabad +2 more', 'Kozhikode +18 more', 'Lucknow +7 more',
       'Jeddah +13 more', 'Mandideep +6 more', 'Dubai +11 more',
       'Gandhinagar +7 more', 'Zirakpur +17 more', 'Bangalore +2 more'],
      dtype=object)

In [17]:
df['Age'].unique()

array(['55 years old', '34 years old', '29 years old', ...,
       'Siliguri +4 more', 'Greater Noida +13 more', 'Toronto +17 more'],
      dtype=object)

In [18]:
df['Location'].unique()

array(['Mumbai +317 more', 'Dublin +157 more',
       'Teaneck. New Jersey. +136 more', ..., 'Beijing +7 more',
       'Shenzhen +5 more', 'Tanuku +2 more'], dtype=object)

In [19]:
# Display rows where the "Location" column has NaN values
result_loc = df[df['Location'].isna()]

In [21]:
result_loc

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai +939 more,NaN,"Skill Development / Learning, Job Security",NaN
19,HDB Financial Services,4.0,NBFC,1 Lakh+ Employees,16 years old,Ahmedabad +913 more,NaN,"Skill Development / Learning, Job Security, Co...",NaN
20,Vodafone Idea,4.2,5k-10k Employees,Public,5 years old,Mumbai +617 more,NaN,"Company Culture, Work Life Balance, Skill Deve...",NaN
22,Deloitte,4.0,Management Consulting,1 Lakh+ Employees,178 years old,London +152 more,NaN,"Job Security, Skill Development / Learning, Sa...",NaN
24,Reliance Industries,4.0,Oil & Gas,Public,46 years old,Navi Mumbai +617 more,NaN,"Job Security, Skill Development / Learning, Wo...",NaN
...,...,...,...,...,...,...,...,...,...
8877,Youngman India,4.1,Industrial Machinery,201-500 Employees,12 years old,Greater Noida +13 more,NaN,"Company Culture, Work Life Balance, Work Satis...",NaN
8878,Stemrobo Technologies,4.3,IT Services & Consulting,201-500 Employees (Global),7 years old,Noida +1 more,NaN,"Company Culture, Skill Development / Learning,...",NaN
8879,EC-Mobility,3.9,IT Services & Consulting,201-500 Employees,6 years old,Aurangabad +2 more,NaN,Company Culture,NaN
8880,Freshers Universe,4.2,IT Services & Consulting,51-200 Employees (Global),11 years old,Toronto +17 more,NaN,"Company Culture, Work Life Balance, Salary & B...",NaN
8881,Ocean Life Spaces,3.5,Engineering & Construction,201-500 Employees,27 years old,Chennai +3 more,NaN,NaN,NaN

In [22]:

# Iterate over the filtered rows and apply the specified conditions
for index, row in result_loc.iterrows():
    if pd.notna(row['Age']) and 'more' in str(row['Age']):
        df.at[index, 'Location'], df.at[index, 'Age'] = row['Age'], np.nan
    elif pd.notna(row['Type']) and 'more' in str(row['Type']):
        df.at[index, 'Location'], df.at[index, 'Type'] = row['Type'], np.nan
    elif pd.notna(row['Number_of_Employees']) and 'more' in str(row['Number_of_Employees']):
        df.at[index, 'Location'], df.at[index, 'Number_of_Employees'] = row['Number_of_Employees'], np.nan
    elif pd.notna(row['Expertise']) and 'more' in str(row['Expertise']):
        df.at[index, 'Location'], df.at[index, 'Expertise'] = row['Expertise'], np.nan

In [23]:
df.sample(5)

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
7336,Dembla Valves,3.0,Engineering & Construction,201-500 Employees,38 years old,NaN,Thane +10 more,NaN,"Promotions / Appraisal, Work Satisfaction, Com..."
307,Britannia,4.1,Food Processing,1k-5k Employees,Public,131 years old,Reading +212 more,"Job Security, Skill Development / Learning, Co...",NaN
5438,NKC Projects,4.0,Engineering & Construction,51-200 Employees,20 years old,NaN,Gurgaon +16 more,"Company Culture, Work Satisfaction",NaN
391,Lodha group,4.1,Real Estate,1k-5k Employees,Fortune India 500,43 years old,Mumbai +21 more,"Skill Development / Learning, Company Culture,...",NaN
4768,Country Delight,4.0,Beverage,501-1k Employees,Startup,8 years old,Gurgaon +18 more,"Work Life Balance, Company Culture, Job Security",NaN

In [24]:
result_loc = df[df['Location'].isna()]
result_loc

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
2949,Freyr Solutions,3.7,Pharma,5k-10k Employees,16 years old,Princeton,NaN,NaN,NaN
3378,VSynergize Outsourcing,4.0,Marketing & Advertising,201-500 Employees,22 years old,Boston,NaN,"Salary & Benefits, Work Life Balance, Work Sat...",NaN
3384,FIGMD,3.3,IT Services & Consulting,501-1k Employees,13 years old,Rockford,NaN,NaN,Promotions / Appraisal
3817,Civica India,4.0,IT Services & Consulting,1k-5k Employees,22 years old,London,NaN,"Work Life Balance, Company Culture, Job Security",NaN
3824,Qentelli,4.1,IT Services & Consulting,501-1k Employees,8 years old,Dallas,NaN,"Company Culture, Work Life Balance, Skill Deve...",NaN
...,...,...,...,...,...,...,...,...,...
8697,iResearch Services,3.2,Analytics & KPO,51-200 Employees,15 years old,London,NaN,NaN,"Promotions / Appraisal, Skill Development / Le..."
8744,Webguru Infosystems,4.4,IT Services & Consulting,201-500 Employees,18 years old,Kolkata,NaN,"Work Life Balance, Job Security, Company Culture",NaN
8788,U N Mehta Institute of Cardiology & Research C...,4.1,Education & Training,51-200 Employees,41 years old,Ahmedabad,NaN,"Skill Development / Learning, Job Security, Wo...",NaN
8817,alliantgroup,2.8,501-1k Employees,Hyderabad/Secunderabad,NaN,NaN,NaN,NaN,"Work Satisfaction, Skill Development / Learnin..."
8843,Umasons Auto Compo,4.3,Auto Components,51-200 Employees,23 years old,Aurangabad,NaN,"Job Security, Skill Development / Learning, Co...",NaN

In [25]:
result_Age = df[df['Age'].isna()]
result_Age

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,NaN,Navi Mumbai +939 more,"Skill Development / Learning, Job Security",NaN
19,HDB Financial Services,4.0,NBFC,1 Lakh+ Employees,16 years old,NaN,Ahmedabad +913 more,"Skill Development / Learning, Job Security, Co...",NaN
20,Vodafone Idea,4.2,5k-10k Employees,Public,5 years old,NaN,Mumbai +617 more,"Company Culture, Work Life Balance, Skill Deve...",NaN
22,Deloitte,4.0,Management Consulting,1 Lakh+ Employees,178 years old,NaN,London +152 more,"Job Security, Skill Development / Learning, Sa...",NaN
24,Reliance Industries,4.0,Oil & Gas,Public,46 years old,NaN,Navi Mumbai +617 more,"Job Security, Skill Development / Learning, Wo...",NaN
...,...,...,...,...,...,...,...,...,...
8877,Youngman India,4.1,Industrial Machinery,201-500 Employees,12 years old,NaN,Greater Noida +13 more,"Company Culture, Work Life Balance, Work Satis...",NaN
8878,Stemrobo Technologies,4.3,IT Services & Consulting,201-500 Employees (Global),7 years old,NaN,Noida +1 more,"Company Culture, Skill Development / Learning,...",NaN
8879,EC-Mobility,3.9,IT Services & Consulting,201-500 Employees,6 years old,NaN,Aurangabad +2 more,Company Culture,NaN
8880,Freshers Universe,4.2,IT Services & Consulting,51-200 Employees (Global),11 years old,NaN,Toronto +17 more,"Company Culture, Work Life Balance, Salary & B...",NaN
8881,Ocean Life Spaces,3.5,Engineering & Construction,201-500 Employees,27 years old,NaN,Chennai +3 more,NaN,NaN

In [26]:
import pandas as pd
import numpy as np

# Assuming df is your original DataFrame

# Step 1: Filter rows with NaN values in the 'Age' column
result_age = df[df['Age'].isna()]

# Step 2: Iterate over the filtered rows and apply the specified conditions
for index, row in result_age.iterrows():
    if pd.notna(row['Location']) and 'years old' in str(row['Location']):
        df.at[index, 'Age'], df.at[index, 'Location'] = row['Location'], np.nan
    elif pd.notna(row['Type']) and 'years old' in str(row['Type']):
        df.at[index, 'Age'], df.at[index, 'Type'] = row['Type'], np.nan
    elif pd.notna(row['Number_of_Employees']) and 'years old' in str(row['Number_of_Employees']):
        df.at[index, 'Age'], df.at[index, 'Number_of_Employees'] = row['Number_of_Employees'], np.nan
    elif pd.notna(row['Expertise']) and 'years old' in str(row['Expertise']):
        df.at[index, 'Age'], df.at[index, 'Expertise'] = row['Expertise'], np.nan

In [27]:
result_Age = df[df['Age'].isna()]
result_Age

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
76,Amazon Development Centre India,4.2,Internet,10k-50k Employees,NaN,NaN,Hyderabad/Secunderabad +62 more,"Company Culture, Salary & Benefits, Work Life ...",NaN
92,Capgemini Technology Services India Limited,4.0,IT Services & Consulting,1 Lakh+ Employees,NaN,NaN,Bengaluru/Bangalore +35 more,"Job Security, Work Life Balance, Company Culture",NaN
206,NatWest Group,4.1,Banking,10k-50k Employees,Forbes Global 2000,NaN,Gurgaon/Gurugram +22 more,"Work Life Balance, Job Security, Company Culture",NaN
224,Carelon Global Solutions,4.0,IT Services & Consulting,5k-10k Employees,NaN,NaN,Hyderabad/Secunderabad +9 more,"Job Security, Salary & Benefits, Company Culture",NaN
247,ArcelorMittal Nippon Steel,4.0,Iron & Steel,5k-10k Employees,Conglomerate,NaN,Surat +62 more,"Job Security, Skill Development / Learning, Wo...",NaN
...,...,...,...,...,...,...,...,...,...
8825,Kotak General Insurance,3.6,NaN,NaN,NaN,NaN,Mumbai +28 more,Job Security,NaN
8832,Macurex Sensors,3.6,Auto Components,501-1k Employees,NaN,NaN,Bangalore +2 more,NaN,"Promotions / Appraisal, Salary & Benefits, Com..."
8841,Pavna Group of Industries,3.4,51-200 Employees,NaN,NaN,NaN,Aligarh +3 more,NaN,Promotions / Appraisal
8870,ABRL Retail,3.6,Retail,NaN,NaN,NaN,Bengaluru/Bangalore +16 more,Job Security,NaN
8871,Polytechnic College,3.7,Education & Training,51-200 Employees,NaN,NaN,Chennai +32 more,"Work Satisfaction, Work Life Balance, Skill De...",NaN

In [28]:
df.isnull().sum()

Name                       0
Rating                     0
Expertise                130
Number_of_Employees      431
Type                    6277
Age                      613
Location                  83
Highly_Rated_For        3051
Critically_Rated_For    7377
dtype: int64

In [29]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', nan, 'Indian Unicorn',
       'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central',
       'State', '16 years old', '22 years old', '13 years old',
       '8 years old', '75 years old', '17 years old', '18 years old',
       'Chennai', 'New Delhi', '14 years old', 'Coimbatore',
       '10 years old', '9 years old', '60 years old', '12 years old',
       '33 years old', 'Delhi', '21 years old', '20 years old',
       'Santa Clara', '15 years old', '11 years old', '19 years old',
       '70 years old', '41 years old', '27 years old', '66 years old',
       'Hyderabad/Secunderabad', '24 years old', '28 years old',
       '6 years old', '35 years old', 'Hyderabad', '23 years old',
       '29 years old', '31 years old', '56 years old', 'Gurgaon/Gurugram',
       '32 years old', 'Nagpur'], dtype=object)

In [30]:
result_Type = df[df['Type'].isna()]
result_Type

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,NaN,17 years old,Navi Mumbai +939 more,"Skill Development / Learning, Job Security",NaN
19,HDB Financial Services,4.0,NBFC,1 Lakh+ Employees,NaN,16 years old,Ahmedabad +913 more,"Skill Development / Learning, Job Security, Co...",NaN
20,Vodafone Idea,4.2,5k-10k Employees,Public,NaN,5 years old,Mumbai +617 more,"Company Culture, Work Life Balance, Skill Deve...",NaN
22,Deloitte,4.0,Management Consulting,1 Lakh+ Employees,NaN,178 years old,London +152 more,"Job Security, Skill Development / Learning, Sa...",NaN
24,Reliance Industries,4.0,Oil & Gas,Public,NaN,46 years old,Navi Mumbai +617 more,"Job Security, Skill Development / Learning, Wo...",NaN
...,...,...,...,...,...,...,...,...,...
8877,Youngman India,4.1,Industrial Machinery,201-500 Employees,NaN,12 years old,Greater Noida +13 more,"Company Culture, Work Life Balance, Work Satis...",NaN
8878,Stemrobo Technologies,4.3,IT Services & Consulting,201-500 Employees (Global),NaN,7 years old,Noida +1 more,"Company Culture, Skill Development / Learning,...",NaN
8879,EC-Mobility,3.9,IT Services & Consulting,201-500 Employees,NaN,6 years old,Aurangabad +2 more,Company Culture,NaN
8880,Freshers Universe,4.2,IT Services & Consulting,51-200 Employees (Global),NaN,11 years old,Toronto +17 more,"Company Culture, Work Life Balance, Salary & B...",NaN
8881,Ocean Life Spaces,3.5,Engineering & Construction,201-500 Employees,NaN,27 years old,Chennai +3 more,NaN,NaN

In [31]:
# Filter rows with NaN values in the 'Type' column
result_type = df[df['Type'].isna()]

#  Define the list of words to check for in other columns
keywords = ['Public', 'Forbes Global 2000', 'Indian Unicorn', 'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central', 'State']

#  Iterate over the filtered rows and apply the specified conditions
for index, row in result_type.iterrows():
    for column in ['Location', 'Age', 'Number_of_Employees', 'Expertise']:
        if pd.notna(row[column]) and any(keyword in str(row[column]) for keyword in keywords):
            df.at[index, 'Type'], df.at[index, column] = row[column], np.nan

In [32]:
result_Type = df[df['Type'].isna()]
result_Type

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,NaN,17 years old,Navi Mumbai +939 more,"Skill Development / Learning, Job Security",NaN
19,HDB Financial Services,4.0,NBFC,1 Lakh+ Employees,NaN,16 years old,Ahmedabad +913 more,"Skill Development / Learning, Job Security, Co...",NaN
22,Deloitte,4.0,Management Consulting,1 Lakh+ Employees,NaN,178 years old,London +152 more,"Job Security, Skill Development / Learning, Sa...",NaN
27,iEnergizer,4.5,BPO,10k-50k Employees,NaN,23 years old,Noida +25 more,"Company Culture, Skill Development / Learning,...",NaN
29,WNS,3.5,BPO,10k-50k Employees,NaN,27 years old,Mumbai +33 more,Job Security,Promotions / Appraisal
...,...,...,...,...,...,...,...,...,...
8877,Youngman India,4.1,Industrial Machinery,201-500 Employees,NaN,12 years old,Greater Noida +13 more,"Company Culture, Work Life Balance, Work Satis...",NaN
8878,Stemrobo Technologies,4.3,IT Services & Consulting,201-500 Employees (Global),NaN,7 years old,Noida +1 more,"Company Culture, Skill Development / Learning,...",NaN
8879,EC-Mobility,3.9,IT Services & Consulting,201-500 Employees,NaN,6 years old,Aurangabad +2 more,Company Culture,NaN
8880,Freshers Universe,4.2,IT Services & Consulting,51-200 Employees (Global),NaN,11 years old,Toronto +17 more,"Company Culture, Work Life Balance, Salary & B...",NaN
8881,Ocean Life Spaces,3.5,Engineering & Construction,201-500 Employees,NaN,27 years old,Chennai +3 more,NaN,NaN

In [33]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', nan, 'Indian Unicorn',
       'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central',
       'State', '16 years old', '22 years old', '13 years old',
       '8 years old', '75 years old', '17 years old', '18 years old',
       'Chennai', 'New Delhi', '14 years old', 'Coimbatore',
       '10 years old', '9 years old', '60 years old', '12 years old',
       '33 years old', 'Delhi', '21 years old', '20 years old',
       'Santa Clara', '15 years old', '11 years old', '19 years old',
       '70 years old', '41 years old', '27 years old', '66 years old',
       'Hyderabad/Secunderabad', '24 years old', '28 years old',
       '6 years old', '35 years old', 'Hyderabad', '23 years old',
       '29 years old', '31 years old', '56 years old', 'Gurgaon/Gurugram',
       '32 years old', 'Nagpur'], dtype=object)

In [34]:
# Filter rows where 'Type' column contains the word 'years old'
result_type_years_old = df[df['Type'].str.contains('years old', na=False, case=False)]

In [35]:
result_type_years_old

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
2949,Freyr Solutions,3.7,Pharma,5k-10k Employees,16 years old,Princeton,NaN,NaN,NaN
3378,VSynergize Outsourcing,4.0,Marketing & Advertising,201-500 Employees,22 years old,Boston,NaN,"Salary & Benefits, Work Life Balance, Work Sat...",NaN
3384,FIGMD,3.3,IT Services & Consulting,501-1k Employees,13 years old,Rockford,NaN,NaN,Promotions / Appraisal
3817,Civica India,4.0,IT Services & Consulting,1k-5k Employees,22 years old,London,NaN,"Work Life Balance, Company Culture, Job Security",NaN
3824,Qentelli,4.1,IT Services & Consulting,501-1k Employees,8 years old,Dallas,NaN,"Company Culture, Work Life Balance, Skill Deve...",NaN
...,...,...,...,...,...,...,...,...,...
8672,iResearch Services,3.2,Analytics & KPO,51-200 Employees,15 years old,Pune,NaN,NaN,"Promotions / Appraisal, Skill Development / Le..."
8697,iResearch Services,3.2,Analytics & KPO,51-200 Employees,15 years old,London,NaN,NaN,"Promotions / Appraisal, Skill Development / Le..."
8744,Webguru Infosystems,4.4,IT Services & Consulting,201-500 Employees,18 years old,Kolkata,NaN,"Work Life Balance, Job Security, Company Culture",NaN
8788,U N Mehta Institute of Cardiology & Research C...,4.1,Education & Training,51-200 Employees,41 years old,Ahmedabad,NaN,"Skill Development / Learning, Job Security, Wo...",NaN
8843,Umasons Auto Compo,4.3,Auto Components,51-200 Employees,23 years old,Aurangabad,NaN,"Job Security, Skill Development / Learning, Co...",NaN

In [36]:
# Filter rows where 'Type' column contains the word 'years old'
result_type_years_old = df[df['Type'].str.contains('years old', na=False, case=False)]

# Interchange values of Location and Age if Location is NaN
for index, row in result_type_years_old.iterrows():
    if pd.isna(row['Location']):
        df.at[index, 'Location'], df.at[index, 'Age'] = row['Age'], np.nan

# Interchange values of Type and Age
for index, row in result_type_years_old.iterrows():
    df.at[index, 'Type'], df.at[index, 'Age'] = row['Age'], row['Type']

In [37]:
df.loc[[2949,3378,8744,8788,8843]]

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
2949,Freyr Solutions,3.7,Pharma,5k-10k Employees,Princeton,16 years old,Princeton,NaN,NaN
3378,VSynergize Outsourcing,4.0,Marketing & Advertising,201-500 Employees,Boston,22 years old,Boston,"Salary & Benefits, Work Life Balance, Work Sat...",NaN
8744,Webguru Infosystems,4.4,IT Services & Consulting,201-500 Employees,Kolkata,18 years old,Kolkata,"Work Life Balance, Job Security, Company Culture",NaN
8788,U N Mehta Institute of Cardiology & Research C...,4.1,Education & Training,51-200 Employees,Ahmedabad,41 years old,Ahmedabad,"Skill Development / Learning, Job Security, Wo...",NaN
8843,Umasons Auto Compo,4.3,Auto Components,51-200 Employees,Aurangabad,23 years old,Aurangabad,"Job Security, Skill Development / Learning, Co...",NaN

In [38]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', nan, 'Indian Unicorn',
       'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central',
       'State', 'Princeton', 'Boston', 'Rockford', 'London', 'Dallas',
       'Hyderabad/Secunderabad', 'Hyderabad', 'Austin Texas', 'Chennai',
       'New Delhi', 'Pune', 'Knoxville', 'Coimbatore', 'Atlanta', 'Kista',
       'Algiers', 'Vadodara/Baroda', 'Delhi', 'Apex', 'Ahmedabad',
       'Santa Clara', 'Sterling', 'Mohali', 'Jumeirah Lakes Towers',
       'Des Plaines', 'Aurora', 'McLean', 'San Francisco', 'Noida',
       'Kolkata', 'Dehradun', 'Dover', 'Nagpur', 'Guwahati', 'Patna',
       'San Luis Obispo', 'San Diego', 'Oak Brook', 'New York',
       'Gurgaon/Gurugram', 'Faridabad', 'Patiala', 'Mangalore',
       'Aurangabad'], dtype=object)

In [39]:
# List of cities to filter
cities_to_filter = ['Chennai', 'New Delhi', 'Coimbatore', 'Delhi', 'Santa Clara', 'Hyderabad/Secunderabad', 'Hyderabad', 'Gurgaon/Gurugram', 'Nagpur']

# Filter rows where 'Type' column contains any of the specified cities
result_type_cities = df[df['Type'].str.contains('|'.join(cities_to_filter), na=False, case=False)]

In [40]:
result_type_cities

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
4542,Fernandez Hospital,4.2,Healthcare,1k-5k Employees,Hyderabad/Secunderabad,75 years old,Hyderabad/Secunderabad,"Work Life Balance, Work Satisfaction, Company ...",NaN
4563,Panzer Technologies,4.8,IT Services & Consulting,201-500 Employees,Hyderabad,17 years old,Hyderabad,"Job Security, Skill Development / Learning, Wo...",NaN
4652,ANEWA Engineering,4.0,Oil & Gas,201-500 Employees,Hyderabad/Secunderabad,17 years old,Hyderabad/Secunderabad,Job Security,NaN
4823,Deejos Engineers & Contractors,5.0,Architecture & Interior Design,NaN,Chennai,15 years old,NaN,"Company Culture, Work Life Balance, Promotions...",NaN
4949,Matrimonialsindia,5.0,Financial Services,NaN,New Delhi,26 years old,NaN,"Work Satisfaction, Salary & Benefits, Promotio...",NaN
5304,Dr.SNS Rajalakshmi College Of Arts and Science,4.9,Education & Training,201-500 Employees,Coimbatore,NaN,NaN,"Job Security, Promotions / Appraisal, Skill De...",NaN
5635,Mordor Intelligence,3.5,Analytics & KPO,201-500 Employees,Hyderabad/Secunderabad,10 years old,Hyderabad/Secunderabad,NaN,Skill Development / Learning
6021,Mercurius Advisory Services,3.9,Accounting & Auditing,51-200 Employees,Delhi,NaN,NaN,"Company Culture, Job Security, Skill Developme...",NaN
6213,MiM-Essay,4.4,Education & Training,11-50 Employees,New Delhi,NaN,NaN,"Skill Development / Learning, Company Culture,...",NaN
6543,Interview Kickstart,4.4,Education & Training,201-500 Employees,Santa Clara,NaN,NaN,"Company Culture, Skill Development / Learning,...",NaN
6573,Zifo RnD Solutions,4.2,IT Services & Consulting,201-500 Employees,Chennai,15 years old,Chennai,"Company Culture, Job Security, Skill Developme...",NaN
6591,Data Marshall,3.7,Analytics & KPO,51-200 Employees,Hyderabad/Secunderabad,21 years old,Hyderabad/Secunderabad,Job Security,Promotions / Appraisal
6649,Expo Machine Tools,4.9,Industrial Machinery,51-200 Employees,Delhi,NaN,NaN,"Skill Development / Learning, Work Life Balanc...",NaN
6898,SNS College of Engineering,4.7,Education & Training,201-500 Employees,Coimbatore,NaN,NaN,"Skill Development / Learning, Promotions / App...",NaN
7626,DLV Software,4.0,IT Services & Consulting,11-50 Employees,Hyderabad/Secunderabad,NaN,NaN,"Skill Development / Learning, Work Satisfactio...",NaN
7724,Rabwin Industries,3.7,Industrial Machinery,11-50 Employees,Coimbatore,24 years old,Coimbatore,Skill Development / Learning,NaN
7815,Pactera Edge,3.8,IT Services & Consulting,501-1k Employees,Hyderabad/Secunderabad,NaN,NaN,NaN,NaN
8024,Alacrity Ecommerce Solutions Private Limited,3.6,IT Services & Consulting,201-500 Employees,Nagpur,13 years old,Nagpur,NaN,NaN
8056,4I Apps Solutions,4.1,IT Services & Consulting,201-500 Employees,Chennai,15 years old,Chennai,"Skill Development / Learning, Job Security, Wo...",NaN
8082,Eqic Dies & Moulds Engineers,3.7,Industrial Machinery,201-500 Employees,Hyderabad,35 years old,Hyderabad,NaN,Promotions / Appraisal
8108,AVYAIT,4.0,51-200 Employees,NaN,Hyderabad,3 years old,NaN,"Work Life Balance, Skill Development / Learning",NaN
8121,TekFriday Processing Solutions,3.7,IT Services & Consulting,201-500 Employees,Hyderabad/Secunderabad,10 years old,Hyderabad/Secunderabad,NaN,NaN
8261,Institute of Liver & Biliary Sciences,4.1,Education & Training,201-500 Employees,New Delhi,14 years old,New Delhi,"Work Life Balance, Skill Development / Learnin...",NaN
8298,Tatva Global School,4.9,Education & Training,51-200 Employees,Hyderabad/Secunderabad,NaN,NaN,"Work Satisfaction, Skill Development / Learnin...",NaN
8306,Salaryfy,5.0,Recruitment,11-50 Employees,Gurgaon/Gurugram,NaN,NaN,"Salary & Benefits, Company Culture, Job Security",NaN
8410,Signex Technologies,4.9,Software Product,11-50 Employees,Nagpur,NaN,NaN,"Company Culture, Promotions / Appraisal, Salar...",NaN
8572,Ben & Gaws,4.8,51-200 Employees,NaN,Delhi,7 years old,NaN,"Company Culture, Promotions / Appraisal, Work ...",NaN
8609,Ben & Gaws,4.8,51-200 Employees,NaN,New Delhi,7 years old,NaN,"Company Culture, Promotions / Appraisal, Work ...",NaN

In [41]:
# Interchange values of Type and Location
for index, row in result_type_cities.iterrows():
    df.at[index, 'Type'], df.at[index, 'Location'] = row['Location'], row['Type']

In [42]:
df.loc[[4823,4949,5304,6021,6213]]

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
4823,Deejos Engineers & Contractors,5.0,Architecture & Interior Design,NaN,NaN,15 years old,Chennai,"Company Culture, Work Life Balance, Promotions...",NaN
4949,Matrimonialsindia,5.0,Financial Services,NaN,NaN,26 years old,New Delhi,"Work Satisfaction, Salary & Benefits, Promotio...",NaN
5304,Dr.SNS Rajalakshmi College Of Arts and Science,4.9,Education & Training,201-500 Employees,NaN,NaN,Coimbatore,"Job Security, Promotions / Appraisal, Skill De...",NaN
6021,Mercurius Advisory Services,3.9,Accounting & Auditing,51-200 Employees,NaN,NaN,Delhi,"Company Culture, Job Security, Skill Developme...",NaN
6213,MiM-Essay,4.4,Education & Training,11-50 Employees,NaN,NaN,New Delhi,"Skill Development / Learning, Company Culture,...",NaN

In [43]:
result_Emp = df[df['Number_of_Employees'].isna()]
result_Emp

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
20,Vodafone Idea,4.2,5k-10k Employees,NaN,Public,5 years old,Mumbai +617 more,"Company Culture, Work Life Balance, Skill Deve...",NaN
24,Reliance Industries,4.0,Oil & Gas,NaN,Public,46 years old,Navi Mumbai +617 more,"Job Security, Skill Development / Learning, Wo...",NaN
47,Ericsson,4.3,10k-50k Employees,NaN,Forbes Global 2000,147 years old,Stockholm +142 more,"Company Culture, Work Life Balance, Job Security",NaN
56,NTT DATA,4.0,10k-50k Employees,NaN,NaN,35 years old,Chiyoda City +46 more,"Job Security, Work Life Balance, Company Culture",NaN
71,Delhivery,4.0,10k-50k Employees,NaN,Fortune India 500,12 years old,Delhi +584 more,Skill Development / Learning,NaN
...,...,...,...,...,...,...,...,...,...
8825,Kotak General Insurance,3.6,NaN,NaN,NaN,NaN,Mumbai +28 more,Job Security,NaN
8830,Okaya Electric Vehicles,2.9,NaN,NaN,NaN,43 years old,Delhi +13 more,NaN,"Job Security, Promotions / Appraisal, Company ..."
8841,Pavna Group of Industries,3.4,51-200 Employees,NaN,NaN,NaN,Aligarh +3 more,NaN,Promotions / Appraisal
8851,Chettinad Health City,3.7,Healthcare,NaN,NaN,18 years old,Chennai +3 more,Job Security,NaN
8870,ABRL Retail,3.6,Retail,NaN,NaN,NaN,Bengaluru/Bangalore +16 more,Job Security,NaN

In [44]:
# Filter rows where 'Number_of_Employees' column is NaN
result_employees_nan = df[df['Number_of_Employees'].isna()]

# Iterate over the filtered rows and apply the specified conditions
for index, row in result_employees_nan.iterrows():
    if pd.notna(row['Location']) and 'Employees' in str(row['Location']):
        df.at[index, 'Number_of_Employees'], df.at[index, 'Location'] = row['Location'], np.nan
    elif pd.notna(row['Type']) and 'Employees' in str(row['Type']):
        df.at[index, 'Number_of_Employees'], df.at[index, 'Type'] = row['Type'], np.nan
    elif pd.notna(row['Age']) and 'Employees' in str(row['Age']):
        df.at[index, 'Number_of_Employees'], df.at[index, 'Age'] = row['Age'], np.nan
    elif pd.notna(row['Expertise']) and 'Employees' in str(row['Expertise']):
        df.at[index, 'Number_of_Employees'], df.at[index, 'Expertise'] = row['Expertise'], np.nan

In [45]:
df['Number_of_Employees'].unique()

array(['1 Lakh+ Employees', '50k-1 Lakh Employees', '10k-50k Employees',
       '5k-10k Employees', nan, '1k-5k Employees', '201-500 Employees',
       '1 Lakh+ Employees (Global)', '11-50 Employees',
       '501-1k Employees', '51-200 Employees', '1k-5k Employees (Global)',
       '1-10 Employees', '51-200 Employees (Global)',
       '10k-50k Employees (Global)', '5k-10k Employees (Global)',
       '201-500 Employees (Global)', '11-50 Employees (Global)',
       '501-1k Employees (Global)', '50k-1 Lakh Employees (Global)',
       'Noida', '1-10 Employees (Global)', 'Hyderabad/Secunderabad'],
      dtype=object)

In [46]:
# Filter rows where 'Number_of_Employees' column contains the specified words
result_employees_cities = df[df['Number_of_Employees'].str.contains('Hyderabad/Secunderabad|Noida', na=False, case=False)]

# Interchange values of 'Number_of_Employees' and 'Location'
for index, row in result_employees_cities.iterrows():
    df.at[index, 'Number_of_Employees'], df.at[index, 'Location'] = row['Location'], row['Number_of_Employees']

In [47]:
df.loc[[5495,8817]]

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
5495,Netoyed,4.0,11-50 Employees,NaN,NaN,NaN,Noida,"Skill Development / Learning, Work Life Balanc...",NaN
8817,alliantgroup,2.8,501-1k Employees,NaN,NaN,NaN,Hyderabad/Secunderabad,NaN,"Work Satisfaction, Skill Development / Learnin..."

In [48]:
df['Number_of_Employees'].unique()

array(['1 Lakh+ Employees', '50k-1 Lakh Employees', '10k-50k Employees',
       '5k-10k Employees', nan, '1k-5k Employees', '201-500 Employees',
       '1 Lakh+ Employees (Global)', '11-50 Employees',
       '501-1k Employees', '51-200 Employees', '1k-5k Employees (Global)',
       '1-10 Employees', '51-200 Employees (Global)',
       '10k-50k Employees (Global)', '5k-10k Employees (Global)',
       '201-500 Employees (Global)', '11-50 Employees (Global)',
       '501-1k Employees (Global)', '50k-1 Lakh Employees (Global)',
       '1-10 Employees (Global)'], dtype=object)

In [49]:
df['Expertise'].unique()

array(['IT Services & Consulting', 'Banking', 'BPO', 'Internet',
       'Telecom', 'Software Product', 'Engineering & Construction',
       'Retail', 'NBFC', nan, 'EdTech', 'Management Consulting',
       'Oil & Gas', 'Automobile', 'Insurance',
       'Consumer Electronics & Appliances', 'Chemicals', 'Pharma',
       'Analytics & KPO', 'Building Material', 'FinTech',
       'Defence & Aerospace', 'Iron & Steel', 'FMCG',
       'Financial Services', 'Recruitment', 'Power', 'Healthcare',
       'Real Estate', 'Emerging Technologies', 'Clinical Research',
       'Auto Components', 'Hospitality',
       'Investment Banking / Venture Capital / Private Equity',
       'Industrial Automation', 'Logistics', 'Beverage',
       'Industrial Machinery', 'Electrical Equipment',
       'Facility Management Services', 'Electronics Manufacturing',
       'Metals & Mining', 'Other', 'Agro Chemicals', 'Non-Profit',
       'Aviation', 'Food Processing', 'Accounting & Auditing',
       'Hardware & Networking', 'Law Enforcement & Security',
       'Education & Training', 'Agriculture', 'Media & Entertainment',
       'Fashion & Textile', 'Railways', 'Jewellery', 'Broadcasting',
       'Legal', 'Packaging', 'Ports & Shipping', 'Biotechnology',
       'Marketing & Advertising', 'Beauty & Personal Care',
       'Printing & Publishing', 'Petrochemicals',
       'Architecture & Interior Design', 'Furniture & Furnishing',
       'Semiconductors', 'Waste Management', 'Travel & Tourism',
       'Medical Equipment', 'Fitness & Wellness', 'Sports & Recreation',
       'Government', 'Pulp & Paper', 'Content Development',
       'Chemicals / Agri Inputs', 'Design', 'Urban Transport', 'Gaming',
       'Animation & VFX', 'Leather', 'Import & Export', '11-50 Employees',
       'Events', 'Ahmedabad', 'Noida', '501-1k Employees'], dtype=object)

In [50]:
# List of expertise keywords to filter
expertise_keywords = ['Ahmedabad', 'Noida', 'Employee']

# Filter rows where 'Expertise' column contains the specified words
result_expertise_keywords = df[df['Expertise'].str.contains('|'.join(expertise_keywords), na=False, case=False)]

In [51]:
result_expertise_keywords

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
5495,Netoyed,4.0,11-50 Employees,NaN,NaN,NaN,Noida,"Skill Development / Learning, Work Life Balanc...",NaN
7179,Media NV,4.9,Ahmedabad,NaN,NaN,NaN,NaN,"Work Life Balance, Work Satisfaction, Company ...",NaN
8475,SAT n paper,4.4,Noida,NaN,NaN,NaN,NaN,"Skill Development / Learning, Company Culture,...",NaN
8817,alliantgroup,2.8,501-1k Employees,NaN,NaN,NaN,Hyderabad/Secunderabad,NaN,"Work Satisfaction, Skill Development / Learnin..."

In [52]:
# Interchange values in 'Expertise' column based on conditions
for index, row in result_expertise_keywords.iterrows():
    if 'Employees' in str(row['Expertise']):
        df.at[index, 'Expertise'], df.at[index, 'Number_of_Employees'] = row['Number_of_Employees'], row['Expertise']
    elif 'Ahmedabad' in str(row['Expertise']) or 'Noida' in str(row['Expertise']):
        df.at[index, 'Expertise'], df.at[index, 'Location'] = row['Location'], row['Expertise']

In [53]:
df.loc[[5495,7179,8475,8817]]

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
5495,Netoyed,4.0,NaN,11-50 Employees,NaN,NaN,Noida,"Skill Development / Learning, Work Life Balanc...",NaN
7179,Media NV,4.9,NaN,NaN,NaN,NaN,Ahmedabad,"Work Life Balance, Work Satisfaction, Company ...",NaN
8475,SAT n paper,4.4,NaN,NaN,NaN,NaN,Noida,"Skill Development / Learning, Company Culture,...",NaN
8817,alliantgroup,2.8,NaN,501-1k Employees,NaN,NaN,Hyderabad/Secunderabad,NaN,"Work Satisfaction, Skill Development / Learnin..."

In [54]:
df['Expertise'].unique()

array(['IT Services & Consulting', 'Banking', 'BPO', 'Internet',
       'Telecom', 'Software Product', 'Engineering & Construction',
       'Retail', 'NBFC', nan, 'EdTech', 'Management Consulting',
       'Oil & Gas', 'Automobile', 'Insurance',
       'Consumer Electronics & Appliances', 'Chemicals', 'Pharma',
       'Analytics & KPO', 'Building Material', 'FinTech',
       'Defence & Aerospace', 'Iron & Steel', 'FMCG',
       'Financial Services', 'Recruitment', 'Power', 'Healthcare',
       'Real Estate', 'Emerging Technologies', 'Clinical Research',
       'Auto Components', 'Hospitality',
       'Investment Banking / Venture Capital / Private Equity',
       'Industrial Automation', 'Logistics', 'Beverage',
       'Industrial Machinery', 'Electrical Equipment',
       'Facility Management Services', 'Electronics Manufacturing',
       'Metals & Mining', 'Other', 'Agro Chemicals', 'Non-Profit',
       'Aviation', 'Food Processing', 'Accounting & Auditing',
       'Hardware & Networking', 'Law Enforcement & Security',
       'Education & Training', 'Agriculture', 'Media & Entertainment',
       'Fashion & Textile', 'Railways', 'Jewellery', 'Broadcasting',
       'Legal', 'Packaging', 'Ports & Shipping', 'Biotechnology',
       'Marketing & Advertising', 'Beauty & Personal Care',
       'Printing & Publishing', 'Petrochemicals',
       'Architecture & Interior Design', 'Furniture & Furnishing',
       'Semiconductors', 'Waste Management', 'Travel & Tourism',
       'Medical Equipment', 'Fitness & Wellness', 'Sports & Recreation',
       'Government', 'Pulp & Paper', 'Content Development',
       'Chemicals / Agri Inputs', 'Design', 'Urban Transport', 'Gaming',
       'Animation & VFX', 'Leather', 'Import & Export', 'Events'],
      dtype=object)

In [55]:
df['Number_of_Employees'].unique()

array(['1 Lakh+ Employees', '50k-1 Lakh Employees', '10k-50k Employees',
       '5k-10k Employees', nan, '1k-5k Employees', '201-500 Employees',
       '1 Lakh+ Employees (Global)', '11-50 Employees',
       '501-1k Employees', '51-200 Employees', '1k-5k Employees (Global)',
       '1-10 Employees', '51-200 Employees (Global)',
       '10k-50k Employees (Global)', '5k-10k Employees (Global)',
       '201-500 Employees (Global)', '11-50 Employees (Global)',
       '501-1k Employees (Global)', '50k-1 Lakh Employees (Global)',
       '1-10 Employees (Global)'], dtype=object)

In [56]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', nan, 'Indian Unicorn',
       'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central',
       'State', 'Princeton', 'Boston', 'Rockford', 'London', 'Dallas',
       'Hyderabad/Secunderabad', 'Hyderabad', 'Austin Texas', 'Pune',
       'Knoxville', 'Atlanta', 'Kista', 'Algiers', 'Vadodara/Baroda',
       'Apex', 'Ahmedabad', 'Chennai', 'Sterling', 'Mohali',
       'Jumeirah Lakes Towers', 'Des Plaines', 'Aurora', 'McLean',
       'San Francisco', 'Coimbatore', 'Noida', 'Kolkata', 'Dehradun',
       'Dover', 'Nagpur', 'Guwahati', 'Patna', 'San Luis Obispo',
       'San Diego', 'New Delhi', 'Oak Brook', 'New York', 'Faridabad',
       'Patiala', 'Mangalore', 'Aurangabad'], dtype=object)

In [57]:

# List of cities to filter
cities_to_include = ['Princeton', 'Boston', 'Rockford', 'London', 'Dallas',
                     'Hyderabad/Secunderabad', 'Hyderabad', 'Austin Texas', 'Chennai',
                     'New Delhi', 'Pune', 'Knoxville', 'Coimbatore', 'Atlanta', 'Kista',
                     'Algiers', 'Vadodara/Baroda', 'Delhi', 'Apex', 'Ahmedabad',
                     'Santa Clara', 'Sterling', 'Mohali', 'Jumeirah Lakes Towers',
                     'Des Plaines', 'Aurora', 'McLean', 'San Francisco', 'Noida',
                     'Kolkata', 'Dehradun', 'Dover', 'Nagpur', 'Guwahati', 'Patna',
                     'San Luis Obispo', 'San Diego', 'Oak Brook', 'New York',
                     'Gurgaon/Gurugram', 'Faridabad', 'Patiala', 'Mangalore',
                     'Aurangabad']

# Filter rows where 'Type' column contains the specified cities
result_filtered_type = df[df['Type'].str.contains('|'.join(cities_to_include), na=False, case=False)]

In [58]:
result_filtered_type

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
2949,Freyr Solutions,3.7,Pharma,5k-10k Employees,Princeton,16 years old,Princeton,NaN,NaN
3378,VSynergize Outsourcing,4.0,Marketing & Advertising,201-500 Employees,Boston,22 years old,Boston,"Salary & Benefits, Work Life Balance, Work Sat...",NaN
3384,FIGMD,3.3,IT Services & Consulting,501-1k Employees,Rockford,13 years old,Rockford,NaN,Promotions / Appraisal
3817,Civica India,4.0,IT Services & Consulting,1k-5k Employees,London,22 years old,London,"Work Life Balance, Company Culture, Job Security",NaN
3824,Qentelli,4.1,IT Services & Consulting,501-1k Employees,Dallas,8 years old,Dallas,"Company Culture, Work Life Balance, Skill Deve...",NaN
...,...,...,...,...,...,...,...,...,...
8672,iResearch Services,3.2,Analytics & KPO,51-200 Employees,Pune,15 years old,Pune,NaN,"Promotions / Appraisal, Skill Development / Le..."
8697,iResearch Services,3.2,Analytics & KPO,51-200 Employees,London,15 years old,London,NaN,"Promotions / Appraisal, Skill Development / Le..."
8744,Webguru Infosystems,4.4,IT Services & Consulting,201-500 Employees,Kolkata,18 years old,Kolkata,"Work Life Balance, Job Security, Company Culture",NaN
8788,U N Mehta Institute of Cardiology & Research C...,4.1,Education & Training,51-200 Employees,Ahmedabad,41 years old,Ahmedabad,"Skill Development / Learning, Job Security, Wo...",NaN
8843,Umasons Auto Compo,4.3,Auto Components,51-200 Employees,Aurangabad,23 years old,Aurangabad,"Job Security, Skill Development / Learning, Co...",NaN

In [59]:
# Update 'Type' column to NaN if it has the same values as 'Location'
for index, row in result_filtered_type.iterrows():
    if row['Type'] == row['Location']:
        df.at[index, 'Type'] = np.nan

In [60]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', nan, 'Indian Unicorn',
       'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central',
       'State'], dtype=object)

In [61]:
import pandas as pd

# Assuming df is your original DataFrame

# List of cities to filter
cities_to_exclude = ['Chennai', 'New Delhi', 'Coimbatore', 'Delhi', 'Santa Clara', 'Hyderabad/Secunderabad', 'Hyderabad', 'Gurgaon/Gurugram', 'Nagpur']

# Filter rows where 'Type' column does not contain the specified cities
result_filtered_type = df[df['Type'].str.contains('|'.join(cities_to_exclude), na=False, case=False)]

In [62]:
result_filtered_type

Empty DataFrame
Columns: [Name, Rating, Expertise, Number_of_Employees, Type, Age, Location, Highly_Rated_For, Critically_Rated_For]
Index: []

In [63]:
# Interchange values of 'Type' and 'Location'
for index, row in result_filtered_type.iterrows():
    df.at[index, 'Type'], df.at[index, 'Location'] = row['Location'], row['Type']

In [64]:
df['Type'].unique()

array(['Public', 'Forbes Global 2000', nan, 'Indian Unicorn',
       'Fortune India 500', 'Conglomerate', 'Startup', 'MNC', 'Central',
       'State'], dtype=object)

In [65]:
df['Age'].unique()

array(['55 years old', '34 years old', '29 years old', '78 years old',
       '42 years old', '56 years old', '32 years old', '37 years old',
       '26 years old', '30 years old', '40 years old', '45 years old',
       '16 years old', '112 years old', '85 years old', '17 years old',
       '5 years old', '12 years old', '178 years old', '20 years old',
       '46 years old', '28 years old', '23 years old', '27 years old',
       '21 years old', '6 years old', '24 years old', '25 years old',
       '143 years old', '147 years old', '19 years old', '81 years old',
       '88 years old', '39 years old', '35 years old', '22 years old',
       '13 years old', '47 years old', '128 years old', '36 years old',
       '116 years old', '7 years old', '48 years old', '71 years old',
       '171 years old', '151 years old', nan, '33 years old',
       '41 years old', '11 years old', '158 years old', '84 years old',
       '75 years old', '44 years old', '176 years old', '14 years old',
       '79 years old', '8 years old', '43 years old', '74 years old',
       '137 years old', '61 years old', '10 years old', '177 years old',
       '117 years old', '217 years old', '9 years old', '136 years old',
       '62 years old', '3 years old', '122 years old', '126 years old',
       '65 years old', '57 years old', '153 years old', '31 years old',
       '15 years old', '120 years old', '38 years old', '173 years old',
       '54 years old', '64 years old', '69 years old', '50 years old',
       '91 years old', '93 years old', '333 years old', '119 years old',
       '77 years old', '100 years old', '80 years old', '63 years old',
       '18 years old', '139 years old', '87 years old', '49 years old',
       '106 years old', '52 years old', '99 years old', '51 years old',
       '95 years old', '68 years old', '231 years old', '76 years old',
       '131 years old', '127 years old', '114 years old', '166 years old',
       '67 years old', '82 years old', '2 years old', '94 years old',
       '59 years old', '98 years old', '53 years old', '170 years old',
       '103 years old', '72 years old', '193 years old', '96 years old',
       '195 years old', '66 years old', '73 years old', '115 years old',
       '211 years old', '145 years old', '83 years old', '58 years old',
       '70 years old', '159 years old', '186 years old', '113 years old',
       '60 years old', '89 years old', '167 years old', '90 years old',
       '92 years old', '86 years old', '134 years old', '358 years old',
       '97 years old', '104 years old', '175 years old', '105 years old',
       '4 years old', '155 years old', '129 years old', '124 years old',
       '111 years old', '152 years old', '157 years old', '160 years old',
       '135 years old', '141 years old', '142 years old', '107 years old',
       '108 years old', '327 years old', '125 years old', '164 years old',
       '133 years old', '150 years old', '101 years old', '161 years old',
       '221 years old', '163 years old', '121 years old',
       '2023 years old', '144 years old', '185 years old',
       '154 years old', '169 years old', '102 years old', '208 years old',
       '199 years old', '265 years old', '203 years old', '1 years old',
       '189 years old', '184 years old', '187 years old', '182 years old',
       '235 years old', '156 years old', '123 years old', '206 years old',
       '325 years old', '190 years old', '132 years old', '174 years old',
       '138 years old', '140 years old', '355 years old', '130 years old',
       '118 years old', '110 years old', '180 years old', '263 years old',
       '248 years old', '181 years old', '148 years old', '258 years old',
       '109 years old', '353 years old', '149 years old', '183 years old',
       '545 years old', '279 years old', '287 years old', '179 years old',
       '146 years old', '296 years old', '219 years old', '162 years old',
       '191 years old'], dtype=object)

In [66]:
df['Location'].unique()

array(['Mumbai +317 more', 'Dublin +157 more',
       'Teaneck. New Jersey. +136 more', ..., 'Siliguri +4 more',
       'Greater Noida +13 more', 'Toronto +17 more'], dtype=object)

In [67]:
df.isnull().sum()

Name                       0
Rating                     0
Expertise                393
Number_of_Employees      216
Type                    6311
Age                      613
Location                   1
Highly_Rated_For        3051
Critically_Rated_For    7377
dtype: int64

In [68]:
df = df.fillna('Data missing')

In [69]:
df.sample(20)

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
5373,Wonderchef Home Appliances,3.8,Consumer Electronics & Appliances,201-500 Employees,Data missing,14 years old,Mumbai +22 more,Data missing,Data missing
4637,Neolite Zkw Lightings,3.4,Auto Components,201-500 Employees,Data missing,71 years old,Delhi/NCR +8 more,Data missing,Data missing
1623,Nucleus Software Exports,3.8,Software Product,1k-5k Employees,Public,37 years old,Noida +11 more,Job Security,Data missing
3047,Shree Baidyanath Ayurved Bhawan,3.7,Pharma,501-1k Employees,Data missing,106 years old,Allahabad/Prayagraj +30 more,Data missing,Data missing
5243,Dahua Technology India Pvt.Ltd.,3.7,IT Services & Consulting,51-200 Employees,Data missing,Data missing,Hangzhou +32 more,Data missing,Promotions / Appraisal
5083,Zones Corporate Solutions,3.3,IT Services & Consulting,51-200 Employees,Data missing,15 years old,Auburn +5 more,Data missing,"Promotions / Appraisal, Skill Development / Le..."
139,State Bank of India,3.7,Banking,1 Lakh+ Employees,Fortune India 500,217 years old,Mumbai +455 more,Job Security,Data missing
1505,McNally Bharat Engineering,4.3,Engineering & Construction,1k-5k Employees,Public,62 years old,Kolkata +46 more,"Work Life Balance, Company Culture, Work Satis...",Data missing
8061,Vydehi Institute Of Medical Sciences And Resea...,3.7,Healthcare,1k-5k Employees,Data missing,23 years old,Bengaluru +2 more,Data missing,"Promotions / Appraisal, Salary & Benefits"
1168,Arohan Financial Services,4.0,Financial Services,5k-10k Employees,Data missing,17 years old,Kolkata +139 more,"Job Security, Salary & Benefits, Skill Develop...",Data missing
8330,Bse Institute,3.5,Education & Training,51-200 Employees,Data missing,34 years old,Mumbai +9 more,Data missing,Data missing
4126,SNVA Ventures,3.6,IT Services & Consulting,201-500 Employees,Data missing,14 years old,Waldorf +3 more,Data missing,Data missing
1523,Y-Axis Overseas Careers,3.5,Other,1k-5k Employees,Data missing,24 years old,Hyderabad/Secunderabad +14 more,Data missing,Data missing
7633,Azuga Telematics,3.2,Software Product,51-200 Employees,Data missing,11 years old,San Jose +2 more,Data missing,"Promotions / Appraisal, Skill Development / Le..."
1682,NTT,4.0,IT Services & Consulting,10k-50k Employees,Data missing,17 years old,Bengaluru/Bangalore +37 more,"Job Security, Work Life Balance, Skill Develop...",Data missing
987,Aviva Life Insurance India,3.6,Insurance,1k-5k Employees,Forbes Global 2000,327 years old,London +101 more,Data missing,Data missing
3317,Multiplier Brand Solutions,3.6,Pharma,51-200 Employees,Data missing,7 years old,Hyderabad/Secunderabad +49 more,Data missing,Data missing
4963,Db Power,4.4,Power,501-1k Employees,Data missing,13 years old,Mumbai +8 more,"Job Security, Company Culture, Work Life Balance",Data missing
2981,Examity,3.3,EdTech,201-500 Employees (Global),Startup,10 years old,Needham +4 more,Data missing,Promotions / Appraisal
4297,Waste Management,4.0,Waste Management,51-200 Employees,Forbes Global 2000,55 years old,Houston +13 more,"Job Security, Work Life Balance, Company Culture",Data missing

In [70]:
df.isnull().sum()

Name                    0
Rating                  0
Expertise               0
Number_of_Employees     0
Type                    0
Age                     0
Location                0
Highly_Rated_For        0
Critically_Rated_For    0
dtype: int64

In [71]:
df.to_csv('CompanyListingDataSet.csv')